query GetGroup($name: String!) {
  getGroup(name: $name) {
    ...GroupFragment
  }
}

query ListGroups {
  listGroups {
    ...GroupFragment
  }
}

mutation UpdateGroup($name: String!, $members: [UserInput!]) {
  updateGroup(name: $name, members: $members) {
    ...GroupFragment
  }
}

mutation CreateGroup($name: String!, $members: [UserInput!]) {
  createGroup(name: $name, members: $members) {
    ...GroupFragment
  }
}

mutation DeleteGroup($name: String!) {
  deleteGroup(name: $name) {
    name
  }
}

fragment GroupFragment on Group {
  name
  members {
    ...UserFragmentNoGroups
  }
}
